# ScanMove

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/scanmove/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/scanmove/activities/: ExploreFragment.java  FavoritePlaceFragment.java  InformationActivity.java  InterestedFragment.java  LandmarkActivity.java  MainActivity.java  MapFragment.java  NavigationActivity.java  ScanQRFragment.java  Splash.java
app/src/main/java/com/example/android/scanmove/appmodel/: Event.java  Landmark.java
app/src/main/java/com/example/android/scanmove/utilities/: EventBigListAdapter.java  EventListAdapter.java  EventListViewAdapter.java  GoogleMapUtility.java  ItemClickSupport.java  MyFragmentAdapter.java  PlaceListAdapter.java  QueryUtility.java  ReadWriteXMLUtility.java  UrlsConfig.java
app/src/main/res/drawable/: divider.xml  gradient_tint.xml  ic_compass_with_white_needles.xml  ic_crosshair.xml  ic_fav.xml  ic_fav_stroke.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_map.xml  ic_star.xml  navigationbackground.xml  navigationborder.xml
app/src/main/res/drawable-hdpi/: background_circle.xml
app/src/main/res/layout/: activity_information.xml  activity_landmark.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  fragment_explore.xml  fragment_favorite_place.xml  fragment_interested.xml  fragment_map.xml  fragment_scan_qr.xml  item_event_list.xml  item_event_list_big.xml  item_event_small_list.xml  item_place_list.xml
app/src/main/res/layout-v21/: item_event_list_big.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/scanmove/: ExampleUnitTest.java
