<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landmark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scanmove.activities.LandmarkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.25">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/placeImageContentDescription"
            android:scaleType="centerCrop" />

        <!-- DONE : change background color  -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/landmark_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_tint"
            app:layout_collapseMode="pin"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTint" />

        <ImageView
            android:id="@+id/place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:paddingBottom="12dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/place_th_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/place_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/placeThColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/place_eng_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/place_th_name_view"
            android:layout_toRightOf="@id/place_icon"
            android:maxLines="1"
            android:maxLength="17"
            android:paddingTop="4dp"
            android:textColor="@color/placeEngColor"
            android:textSize="24sp"
            android:ellipsize="end"/>

        <ImageButton
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_favorite_border_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_love_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/place_icon"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
    android:id="@+id/rvEvents"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    />

    <LinearLayout
        android:id="@+id/no_event_view"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="bottom">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:text="There is no event\n now |ω・)"
            android:textSize="38sp"
            android:layout_weight="2"
            android:textColor="@color/noEventColor"
            />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_navigation_label_alter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigationbackground"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/navigationborder"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="14dp"
                    android:text="Navigation"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />

                <ImageView
                    android:id="@+id/left_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_near_me" />


            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>
