<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/big_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/big_card_cover"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:src="@drawable/it_buliding"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/big_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:padding="16dp"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/big_card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start at 16/05/2559 to 18/05/2559"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"/>

            <ProgressBar
                android:id="@+id/big_card_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="75"
                android:progressBackgroundTint="@color/colorPrimary"
                android:progressTint="@color/colorAccent"
                android:padding="2dp"
                app:targetApi="lollipop" />

        </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>